# operation-manager-mvp

./: README.md  pom.xml
src/main/java/com/sergeykotov/operationmanagermvp/: OperationManagerMvpApplication.java
src/main/java/com/sergeykotov/operationmanagermvp/controller/: EventController.java  ExecutorController.java  GroupController.java  MetricsController.java  OpController.java  PeriodController.java  ScheduleController.java  TaskController.java
src/main/java/com/sergeykotov/operationmanagermvp/event/: Event.java  EventService.java
src/main/java/com/sergeykotov/operationmanagermvp/exception/: DatabaseException.java  ExtractionException.java  NotFoundException.java
src/main/java/com/sergeykotov/operationmanagermvp/metrics/: EvaluatingTask.java  ExecutorMetrics.java  Metrics.java  MetricsService.java
src/main/java/com/sergeykotov/operationmanagermvp/model/: Executor.java  Group.java  Op.java  Period.java  Task.java
src/main/java/com/sergeykotov/operationmanagermvp/repository/: ConnectionPool.java  EventRepository.java  ExecutorRepository.java  GroupRepository.java  OpRepository.java  PeriodRepository.java  TaskRepository.java
src/main/java/com/sergeykotov/operationmanagermvp/schedule/: OptimisationService.java  Schedule.java  ScheduleService.java  SchedulingTask.java
src/main/java/com/sergeykotov/operationmanagermvp/service/: ExecutorService.java  GroupService.java  OpService.java  PeriodService.java  TaskService.java
src/main/resources/: application.properties  operation-manager-mvp-schema.sql  operation-manager-mvp.sqlite
src/test/java/com/sergeykotov/operationmanagermvp/: OperationManagerMvpApplicationTests.java
src/test/java/com/sergeykotov/operationmanagermvp/schedule/: OptimisationServiceTest.java
